spring.datasource.url=jdbc:postgresql://${DOCKER_LOCAL_HOST:localhost}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jooq.sql-dialect=postgres

spring.graphql.graphiql.enabled=true

# uncomment line below to enable logging
# logging.level.org.jooq.tools.LoggerListener=DEBUG

